<view class="container" style="overflow:hidden">
    <scroll-view scroll-x="true" class="swiper-tab">  
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>  
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待付款</view>  
        <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待使用</view>
        <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已完成</view>
    </scroll-view> 

    <view class="swiper-box" bindchange="bindChange" wx:if="{{!showNowData}}">  
        <scroll-view scroll-y="true" bindscrolltolower="{{pullAllow?'lower':''}}" bindscrolltoupper="upper" style="height:{{winHeight}}px;margin-bottom:{{pullAllow?'0':'40rpx'}}" scroll-top="{{scrollTop}}"> 
            <view>
                <view class="content" wx:for="{{shop}}" wx:key="unique" hover="true" hover-class="gray_hover" hover-stay-time="100" hover-start-time="50" data-id="{{item.orderid}}" data-status="{{item.status}}" bindtap="ToDetail">
                    <view class="image_border">
                        <image src="{{item.thumb}}"></image>
                    </view>
                    <view class="content_inner">
                        <text class="content_title">{{item.productname}}</text>
                        <view class="button_area">
                            <text class="content_score">￥{{item.payment}}</text>
                            <view class="btn_change" wx:if="{{item.status==0}}" >待付款</view>
                            <view class="btn_change" wx:if="{{item.status==1}}" >待使用</view>
                            <view class="btn_change" wx:if="{{item.status==2}}" style="border-color:#999;color:#999;">已完成</view>
                            <view class="btn_change" wx:if="{{item.status==3}}" style="border-color:#999;color:#999;">已取消</view>
                        </view>
                    </view>
                </view>  
            </view> 

            <view class="weui-loadmore" wx:if="{{Loading}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>               
        </scroll-view>  
    </view>  
    <view class="zanwu" wx:if="{{showNowData}}"><text>暂无数据</text></view>
</view>
