<view class="container">
    <scroll-view scroll-x="true" class="swiper-tab">  
        <view wx:for="{{tabData}}" class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item.classname}}</view>    
    </scroll-view>  
    
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
        <swiper-item  wx:for="{{shopping}}" data-id="{{item.productid}}">  
          <view class="shoppingList" hover="true" hover-class="gray_hover" hover-stay-time="100" hover-start-time="50" data-id="{{item.productid}}" bindtap="gotoDetail">
            <image src="{{item.thumb}}"></image>
            <text class="shoppingList_title">{{item.productname}}</text>
            <view class="share_panel">
                <text class="shoppingList_PriceStart">原价:￥<text>{{item.price}}</text></text>
                <view class="share_times">
                    <text class="share_times_title">分享进度:</text>
                    <view class="share_times_border">
                        <view class="share_times_inner" style="width:{{(item.have_shared/item.share_num)*100}}%"></view>
                    </view>
                    <text class="share_times_fen">
                        {{item.have_shared}}/{{item.share_num}}
                    </text>
                </view>
            </view>
            <view class="shoppingList_PriceEnd">分享价:￥
                <text class="PriceEndNum">{{item.share_price}}</text>
                <text class="SupeValue">超值</text>
                <text class="ShareFriend">（分享给<text>{{item.share_num}}</text>个好友）</text>
            </view>
        </view>
        </swiper-item>
    </swiper>  
</view>
